# Affix

./: Affix.sln
Affix.Common/: Affix.Common.csproj
Affix.Common/Exceptions/: BadRequestException.cs  ObjectNotFound.cs
Affix.Common/Models/: ValidationError.cs
Affix.Data/: Affix.Data.csproj  AppointmentDbContext.cs
Affix.Data/Repository/: AffixRepository.cs  CatalogueRepository.cs  CountryRepository.cs  OrganizationRepository.cs  StateRepository.cs
Affix.DataContracts/: Affix.DataContracts.csproj
Affix.DataContracts/Entity/: AffixEntity.cs  BaseEntity.cs  CatalogueEntity.cs  CountryEntity.cs  OrganizationEntity.cs  StateEntity.cs
Affix.DataContracts/Repository/: IAffixRepository.cs  ICatalogueRepository.cs  ICountryRepository.cs  IOrganizationRepository.cs  IStateRepository.cs
Affix.ServiceContract/Service Objects/: AffixServiceObject.cs  CatalogueServiceObject.cs  CountryServiceObject.cs  OrganizationServiceObject.cs  StateServiceObject.cs
Affix.ServiceContract/Services/: IAffixService.cs  ICatalogueService.cs  ICountryService.cs  IFileUploadService.cs  IOrganizationService.cs  IStateService.cs
Affix.Services/: Affix.Services.csproj
Affix.Services/Configuration/: AutomappingProfile.cs
Affix.Services/Services/: AffixService.cs  CatalogueService.cs  CountryService.cs  FileUploadService.cs  OrganizationService.cs  StateService.cs
